# backend-dotnet

./: LICENSE  README.md  diagrama-caso-de-uso.drawio
IrmandadeDoCodigo.Hub.Api/: Configuration.cs  Dockerfile  IrmandadeDoCodigo.Hub.Api.csproj  IrmandadeDoCodigo.Hub.Api.sln  Program.cs  appsettings.json
IrmandadeDoCodigo.Hub.Api/Controllers/: AccountController.cs  PostController.cs
IrmandadeDoCodigo.Hub.Api/Data/: AppDataContext.cs
IrmandadeDoCodigo.Hub.Api/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs  SwaggerSecurityScheme.cs
IrmandadeDoCodigo.Hub.Api/Migrations/: 20240220211428_v1.Designer.cs  20240220211428_v1.cs  20240225024212_v0_AddMainTables.Designer.cs  20240225024212_v0_AddMainTables.cs  20240225024431_v0.1_AddRoles.Designer.cs  20240225024431_v0.1_AddRoles.cs  20240225040943_v0.1.1_UpdatedPosts.Designer.cs  20240225040943_v0.1.1_UpdatedPosts.cs  AppDataContextModelSnapshot.cs
IrmandadeDoCodigo.Hub.Api/Models/: Job.cs  Post.cs  Reaction.cs  Role.cs  User.cs
IrmandadeDoCodigo.Hub.Api/Properties/: launchSettings.json
IrmandadeDoCodigo.Hub.Api/Repositories/: PostRepository.cs  UserRepository.cs
IrmandadeDoCodigo.Hub.Api/Services/: EmailService.cs  PostService.cs  TokenService.cs  UserService.cs
IrmandadeDoCodigo.Hub.Api/ViewModels/: ResultViewModel.cs
IrmandadeDoCodigo.Hub.Api/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
IrmandadeDoCodigo.Hub.Api/ViewModels/Post/: CreatePostViewModel.cs  FindPaginatedPostsViewModel.cs
